.reactBox {
  color: #464646;
  .hljs-name {
    color: #8bc34a;
  }
  .hljs-comment {
    color: #969694;
  }
  img {
    max-width: 630px;
    margin: 0 auto;
    border: 1px solid #ddd;
  }
  a {
    color: #555;
    text-decoration: none;
    border-bottom: 1px solid #999;
    word-wrap: break-word;
  }
  a:hover {
    color: #807e7e;
  }
  pre {
    margin: 0 10px;
    font-family: Arial;
    background: #484848;
    color: #f1f1f1;
    padding: 10px;
    border-radius: 3px;
    overflow: scroll;
    line-height: 22px;
    font-size: 14px;
    .hljs-comment {
      color: #9e9e9d;
    }
  }
  table {
    border-spacing: 0;
    border: 1px solid #ddd;
    word-wrap: break-all;
  }
  th {
    padding-bottom: 10px;
    font-weight: 700;
    border: 1px solid #ddd;
  }
  td {
    padding-bottom: 10px;
    border: 1px solid #ddd;
  }
  p {
    line-height: 24px;
    font-size: 15px;
    img {
      display: block;
      margin: 18px auto;
    }
  }
  li {
    font-size: 14px;
    line-height: 26px;
    img {
      display: block;
      margin: 0 auto;
    }
  }

  strong {
    color: #191919;
    font-size: 16px;
  }

  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
}
